<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Designing Club</title>
<script src="jquery.js"></script>
<script src="key_status.js"></script>
<script src="hotekeys.js"></script>
<script src="enemy.js"></script>
<style>
#canvas{
	border:dashed;
	
	
}
</style>
</head>

<body>
<script >
var CANVAS_WIDTH = 480*2;
var CANVAS_HEIGHT = 280*2;

var canvasElement = $("<canvas width='" + CANVAS_WIDTH + 
                      "' height='" + CANVAS_HEIGHT + " '' id='canvas'></canvas>");
var canvas = canvasElement.get(0).getContext("2d");
canvasElement.appendTo('body');
var base=0;
var FPS = 30;
var threading=setInterval(function() {
	base++;
  update();
  draw();
}, 1000/FPS);

function draw() {
  canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
  scores(base);
    player.draw();
enemy1.update();
	  
enemy1.draw();

enemy2.update();
enemy2.draw();
enemy3.update();
enemy3.draw();


//  console.log(collision(enemy1,player));
 if(collision(enemy1,player)==true){
clearInterval(threading);
canvas.fillText("Game Over Press F5 ",600,500);
 }
 if(collision(enemy2,player)==true){
canvas.fillText("Game Over Press F5 ",600,500);
clearInterval(threading);
 }
 if(collision(enemy3,player)==true){
canvas.fillText("Game Over Press F5 ",600,500);
clearInterval(threading);
 }
}

function scores(base){

	score.update(base);
	score.draw();
	
	
}
var score={
	

  x:100,
  y:100,
  level:0,
  score:0,
  draw: function(){
console.log(base);
canvas.font=' 30pt Calibri';
	canvas.fillText('Score',this.x,this.y-40);  
	canvas.font=' 20pt Calibri';
	canvas.fillText(this.score,this.x,this.y);  
	canvas.font=' 30pt Calibri';
	  canvas.fillText('Level',this.x+400,this.y-40);  
	  canvas.font=' 20pt Calibri';
	  canvas.fillText(this.level,this.x+400,this.y);  
  },
 update: function(base){
if(this.score%1000==0){
this.level++;	
	update_speed();
}
	 this.score=base;
 }
	
};



var player = {

  color: "#00A",
  x: 400,
  y: 500,
  width: 40,
  height: 40,
  draw: function() {
    canvas.fillStyle = this.color;
    canvas.fillRect(this.x, this.y, this.width, this.height);
  }
};


function update() {
	x=0;
  if (keydown.space) {
	  	  clearInterval(threading);
}
  if (keydown.left) {
    player.x -= 10;
	if(player.x<=0){
		player.x=0;
	}
  }

  if (keydown.right) {
    player.x += 10;
	if(player.x>=CANVAS_WIDTH-32){player.x=CANVAS_WIDTH-32;
	}
  }



}

function collision(a, b) {
  return a.x < b.x + b.width &&
         a.x + a.width > b.x &&
         a.y < b.y + b.height &&
         a.y + a.height > b.y;
}

</script>


</body>
</html>
